# To comment a line (or part of it) place a # before the text

[General]
# Path where files are being loaded from
RedirPath = /PSP/VSH

[SlidePlugin]
ClockAndCalendar = Disabled
# The darkness/lightness level for the clock; 1 is lightest, 8 is darkest
Contrast = Disabled

# Button list
# Select = 0x000001
# Start = 0x000008
# D-pad up = 0x000010
# D-pad right = 0x000020
# D-pad down = 0x000040
# D-pad left = 0x000080
# Left trigger = 0x000100
# Right trigger = 0x000200
# Triangle = 0x001000
# Circle = 0x002000
# Cross = 0x004000
# Square = 0x008000
# Home = 0x010000
# Note = 0x800000
# Screen = 0x400000
# Volume up = 0x100000
# Volume down = 0x200000

# The button to launch the clock
StartBtn = 0x010000
# The button to stop the clock
StopBtn = 0x010000