# To comment a line (or part of it) place a # before the text

[General]
RedirPath = /PSP/VSH
SlidePlugin = Disabled

#The darkness/lightness level for the clock
#1 is lightest, 8 is darkest
SlideContrast = Disabled