PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(ZeroCtrlForUser, 0, 0x4001)
PSP_EXPORT_FUNC(zeroCtrlDummyFunc)
PSP_EXPORT_FUNC(zeroCtrlGetParam)
PSP_EXPORT_FUNC_NID(zeroCtrlGetSlideState, 0x13373570)
PSP_EXPORT_FUNC_NID(zeroCtrlSetSlideState, 0x13373571)
PSP_EXPORT_FUNC_NID(zeroCtrlGetSlideConfig, 0x13373572)
PSP_EXPORT_FUNC_NID(zeroCtrlSetSlideConfig, 0x13373573)
PSP_EXPORT_FUNC_NID(zeroCtrlGetModel, 0x13373574)
PSP_EXPORT_FUNC_NID(zeroCtrlContrast2Hour, 0x13373575)
PSP_EXPORT_END

PSP_EXPORT_START(ZeroCtrlForKernel, 0, 0x0001)
PSP_EXPORT_FUNC(zeroCtrlDummyFunc)
PSP_EXPORT_FUNC(zeroCtrlGetParam)
PSP_EXPORT_FUNC_NID(zeroCtrlGetSlideConfig, 0x13373572)
PSP_EXPORT_FUNC_NID(zeroCtrlSetSlideConfig, 0x13373573)
PSP_EXPORT_FUNC_NID(zeroCtrlGetModel, 0x13373574)
PSP_EXPORT_FUNC_NID(zeroCtrlContrast2Hour, 0x13373575)
PSP_EXPORT_END

PSP_END_EXPORTS
